{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  
"AllowedHosts": "*",
  
  "FlightGear": {
    "Path": "E:\\Programs\\FlightGear 2020.3",
    "ProtocolSubPath": "data\\Protocol",
    "BinarySubPath": "bin",
    "ExecutableFileName": "fgfs",
    "XmlInputFilename": "fg-input",
    "XmlExportFilename": "fg-export",
    "ExportPropertiesFilePath": "E:\\fg_logs\\data.txt"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=flightgearapi;User Id=fgapi;Password=superpassword123;"
  }
}
